<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>madmaan | programming language</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        /*width: 70%;*/
        margin: auto;
    }
  </style>
  <style type ="text/css">
  .syntaxdiagrams > div {
    font: bold 16px monospace;
  }
  svg.railroad-diagram path {
      stroke-width: 3;
      stroke: black;
      fill: rgba(0,0,0,0);
  }
  svg.railroad-diagram text {
      font: bold 14px monospace;
      text-anchor: middle;
  }
  svg.railroad-diagram text.diagram-text {
      font-size: 12px;
  }
  svg.railroad-diagram text.diagram-arrow {
      font-size: 16px;
  }
  svg.railroad-diagram text.label {
      text-anchor: start;
  }
  svg.railroad-diagram text.comment {
      font: italic 12px monospace;
  }
  svg.railroad-diagram rect {
      stroke-width: 3;
      stroke: black;
      fill: hsl(120,100%,90%);
  }
  svg.railroad-diagram path.diagram-text {
      stroke-width: 3;
      stroke: black;
      fill: white;
      cursor: help;
  }
  svg.railroad-diagram g.diagram-text:hover path.diagram-text {
      fill: #eee;
  }
  img {
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
  }
  .nav-tabs{
  font-size: 16px;
  font-weight: bold;
  }
  </style>
</head>

<body>
  <script type="text/javascript" src="railroad-diagrams/railroad-diagrams.js"></script>
  <div>
    <!-- Nav Tabs -->
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
      <li><a data-toggle="tab" href="#about">About</a></li>
      <li><a data-toggle="tab" href="#syntax">Syntax</a></li>
      <li><a data-toggle="tab" href="#example">Example Programs</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="container" style="max-width: 800px">
        <div class="row">
          <div class= "twelve columns" style="margin-top: 0%">
            <h1><img src= "images/madmaan.jpg" img id=madmaan alt ="madmaanlogo"></img></h1>
            <h2>madmaan</h2>
            <p>
              Madmaan is a dynamically and strong typed language that simplifies JavaScript's
              syntax and looks mad, MAN. Hate semi-colons? Well, try out exclamation marks!
              Does using "!" for "not" not make sense? Okay, use "NOT" instead, MAN. Plus,
              we know how ugly { } can be. SO. NO. CURLY. BRACKETS, MAN.
              This language explodes(compiles) into JavaScript, now go get MAD, MAAN.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="tab-pane fade">
    <div class="w3-container" style="max-width: 800px">
      <h2>About</h2>
      <p>madmaan is a programming language born from the minds of 7 students who
        are in a constant search to acquire more street cred.
        Mitchell, Alex, Daniel Mondo, Arash, Anthony and Nick, based madmaan off of
        Javascript, striving to make it easier to read and perhaps a little bit more
        "fun" to code. Also, if you look closely, the first letters of our names combine
        to make the name of the programming language.  </p>
      </div>
    </div>
    <div id="syntax" class="tab-pane fade">
      <div class="w3-container" style="max-width: 800px">
        <h2>Syntax Diagrams</h2>
        <div class="row">
          <div class="twelve columns" style="margin-top: 0%">
              <script>
              Diagram(NonTerminal('Block')).addTo();
              </script>
          </div>
        </div>
      </div>
    </div>
    <div id="example" class="tab-pane fade">
      <div class="container" style="max-width: 800px">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="images/madmaan.jpg" alt="helloworld" width="460" height="345">
              <div class="carousel-caption">
              </div>
            </div>

            <div class="item">
              <img src="images/madmaan.jpg" alt="ifelse" width="460" height="345">
              <div class="carousel-caption">
              </div>
            </div>

            <div class="item">
              <img src="images/madmaan.jpg" alt="classes" width="460" height="345">
              <div class="carousel-caption">
              </div>
            </div>

            <div class="item">
              <img src="images/madmaan.jpg" alt="functions" width="460" height="345">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
